network:
  version: 2
  ethernets:
    enp1s0:
      addresses:
      - 10.0.0.8/16
      nameservers:
        addresses:
        - 10.0.0.1
        - 1.1.1.1
        search:
        - breadner.ca
        - 403net.link
      routes:
      - to: default
        via: 10.0.0.1
